<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshop</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            transition: transform 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card-text {
        text-align: center;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150px;
        }

        .card img {
            max-height: 150px;
            object-fit: cover;
        }
        .btn-custom {
            background-color: #6b00b3;
            color: white;
            border: none;
        }

        .btn-custom:hover {
            background-color: #6b00b3;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">MAJK NÁBYTEK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../polozky.html">Položky</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Domů</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../kontakt.html">Kontakt</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Hledat" aria-label="Hledat">
          <button class="btn btn-custom" type="submit">Hledat</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1 class="text-center mb-4">Skříně</h1>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-4">
        <div class="col">
            <div class="card">
                <img src="../images-inv/skrin1.png" class="card-img-top" alt="Stůl">
                <div class="card-body">
                    <h5 class="card-title">Dřevěná skříň</h5>
                    <p class="card-text">Prostorná šatní skříň s policemi a zásuvkami.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="../images-inv/skrin2.png" class="card-img-top" alt="Stůl">
                <div class="card-body">
                    <h5 class="card-title">Bílá skříň</h5>
                    <p class="card-text">Moderní šatní skříň s posuvnými dveřmi v bílé barvě.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="../images-inv/skrin3.png" class="card-img-top" alt="Stůl">
                <div class="card-body">
                    <h5 class="card-title">Kombinovaná skříň</h5>
                    <p class="card-text">Šatní skříň v kombinaci dřeva a černého dekoru.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="../images-inv/skrin4.png" class="card-img-top" alt="Stůl">
                <div class="card-body">
                    <h5 class="card-title">Tmavá šatní skříň</h5>
                    <p class="card-text">Velká skříň s posuvnými dveřmi a úložným prostorem.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="../images-inv/skrin5.png" class="card-img-top" alt="Stůl">
                <div class="card-body">
                    <h5 class="card-title">Ložnice s postelí</h5>
                    <p class="card-text">Kompletní ložnicová sestava s postelí, nočními stolky a skříní.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
